[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration


markers =
    pack: marks tests as "pack" (deselect with '-m "not pack"')
    join: marks tests as "join" (deselect with '-m "not join"')
    rest: marks tests as "rest" (deselect with '-m "not rest"')
    from_class: marks tests for homework
    param: mark tests for the same homework